# Projeto.R4.StartupOne

./: .gitignore  Pratica Final - Projeto Final Xamarin.docx  Projeto.R4.StartupOne.sln  README.md
Fiap.Project.R4.API/: Fiap.Project.R4.sln
Fiap.Project.R4.API/Fiap.Project.R4.Api/: Fiap.Project.R4.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fiap.Project.R4.API/Fiap.Project.R4.Api/Controllers/: UsuariosController.cs
Fiap.Project.R4.API/Fiap.Project.R4.Api/Helpers/: AuthorizeAttribute.cs
Fiap.Project.R4.API/Fiap.Project.R4.Api/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
Fiap.Project.R4.API/Fiap.Project.R4.Api/Properties/: launchSettings.json
Fiap.Project.R4.API/Fiap.Project.R4.Api/Validator/: AuthenticateRequestValidator.cs  UsuarioValidator.cs
Fiap.Project.R4.API/Fiap.Project.R4.Application/: Fiap.Project.R4.Application.csproj
Fiap.Project.R4.API/Fiap.Project.R4.Persistence/: Fiap.Project.R4.Persistence.csproj
Projeto.R4.StartupOne/Projeto.R4.StartupOne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Projeto.R4.StartupOne.csproj
Projeto.R4.StartupOne/Projeto.R4.StartupOne.Android/: ActivityCustomUrlSchemeInterceptor.cs  LoginPageRenderer.cs  MainActivity.cs  Projeto.R4.StartupOne.Android.csproj
Projeto.R4.StartupOne/Projeto.R4.StartupOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto.R4.StartupOne.iOS.csproj
Projeto.R4.StartupOne/Projeto.R4.StartupOne/Data/: Constants.cs
Projeto.R4.StartupOne/Projeto.R4.StartupOne/Data/ConfigurationSqlite/: AsyncLazy.cs  UsuarioDatabase.cs
Projeto.R4.StartupOne/Projeto.R4.StartupOne/Models/: CulturaTemaModel.cs  Item.cs  LoginRequest.cs  OAuthConfiguration.cs  OAuthProviderSetting.cs
Projeto.R4.StartupOne/Projeto.R4.StartupOne/Services/: IDataStore.cs  MockDataStore.cs
Projeto.R4.StartupOne/Projeto.R4.StartupOne/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigCulturaViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Projeto.R4.StartupOne/Projeto.R4.StartupOne/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigCulturaPage.xaml  ConfigCulturaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs
(+11 files in other folders)
